\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Description}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Outline}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Backend}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Microservices}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Pros}{8}{subsection.2.1.1}%
\contentsline {subsubsection}{Load handling}{8}{section*.2}%
\contentsline {subsubsection}{Developing}{8}{section*.3}%
\contentsline {subsubsection}{Database}{8}{section*.4}%
\contentsline {subsection}{\numberline {2.1.2}Cons}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Integration}{8}{section*.5}%
\contentsline {subsubsection}{Bug tracking}{9}{section*.6}%
\contentsline {subsubsection}{Refactoring}{9}{section*.7}%
\contentsline {section}{\numberline {2.2}Authorization}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}JWT}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{Header}{9}{section*.8}%
\contentsline {subsubsection}{Payload}{9}{section*.9}%
\contentsline {paragraph}{Registered claims}{10}{section*.10}%
\contentsline {paragraph}{Public claims}{10}{section*.11}%
\contentsline {paragraph}{Private claims}{10}{section*.12}%
\contentsline {subsubsection}{Signature}{10}{section*.13}%
\contentsline {subsubsection}{Summary}{11}{section*.14}%
\contentsline {subsection}{\numberline {2.2.2}Implementation}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Database}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Maze generation}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Disjoint Set Union}{11}{subsection.2.4.1}%
\contentsline {subsubsection}{Data structure}{11}{section*.15}%
\contentsline {subsubsection}{Methods}{12}{section*.16}%
\contentsline {subsubsection}{Time complexity}{13}{section*.17}%
\contentsline {subsection}{\numberline {2.4.2}Eller's algorithm}{13}{subsection.2.4.2}%
\contentsline {paragraph}{Step 1}{14}{lstlisting.2.-3}%
\contentsline {paragraph}{Step 2}{14}{lstlisting.2.-4}%
\contentsline {paragraph}{Step 3}{14}{lstlisting.2.-5}%
\contentsline {paragraph}{Step 4}{15}{lstlisting.2.-6}%
\contentsline {paragraph}{Step 5}{15}{lstlisting.2.-7}%
\contentsline {paragraph}{Step 6}{15}{lstlisting.2.-8}%
\contentsline {subsection}{\numberline {2.4.3}Summing up}{16}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Multiplayer}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Minds on implementation}{16}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}Frontend}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stack of technologies}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Typescript}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}React}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Redux}{17}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Material-UI}{17}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Axios}{18}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}react-router-dom}{18}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}SCSS}{18}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Maze game implementation}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Throttling}{18}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Multiplayer}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}Design}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tools}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Figma}{19}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}UX}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Pages}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Main page}{19}{subsection.4.3.1}%
\contentsline {subsubsection}{Header}{19}{section*.24}%
\contentsline {subsubsection}{Onboarding}{20}{section*.25}%
\contentsline {subsubsection}{Starting game}{20}{section*.26}%
\contentsline {subsubsection}{Footer}{20}{section*.27}%
\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Idea}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implementation}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Design}{21}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Backend}{21}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Frontend}{21}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Problems}{22}{section.5.3}%
\contentsline {chapter}{References}{23}{chapter*.28}%
