\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Backend}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:A}{{2}{8}{Backend}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microservices}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pros}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Load handling}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Developing}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cons}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bug tracking}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refactoring}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Authorization}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}JWT}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Header}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Payload}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registered claims}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Public claims}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Private claims}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signature}{10}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Header}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:header}{{2.1}{10}{Header}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Payload}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:payload}{{2.2}{10}{Payload}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementation}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Database}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Maze generation}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Disjoint Set Union}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data structure}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methods}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time complexity}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Eller's algorithm}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1}{14}{lstlisting.2.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2}{14}{lstlisting.2.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3}{14}{lstlisting.2.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4}{15}{lstlisting.2.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5}{15}{lstlisting.2.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 6}{15}{lstlisting.2.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Summing up}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multiplayer}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BBBBB}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:B}{{3}{17}{BBBBB}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}B one}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Triple G}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:ggg}{{3.1}{17}{Triple G}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}B two}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}B three}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CCCCC}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:C}{{4}{18}{CCCCC}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C one}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C two}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C three}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concl}{{5}{19}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}AppendixATitle}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:A}{{A}{20}{AppendixATitle}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Theorem}{20}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof}{20}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}AppendixBTitle}{21}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:B}{{B}{21}{AppendixBTitle}{appendix.B}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{22}
