\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Backend}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:backend}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microservices}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pros}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Load handling}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Developing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cons}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integration}{7}{}\protected@file@percent }
\abx@aux@cite{0}{JWT}
\abx@aux@segm{0}{0}{JWT}
\@writefile{toc}{\contentsline {subsubsection}{Bug tracking}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refactoring}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Authorization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}JWT}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Header}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Payload}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registered claims}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Public claims}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Private claims}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signature}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Header}}{9}{}\protected@file@percent }
\newlabel{fig:header}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Payload}}{9}{}\protected@file@percent }
\newlabel{fig:payload}{{2.2}{9}}
\abx@aux@cite{0}{PostgreSQL}
\abx@aux@segm{0}{0}{PostgreSQL}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Database}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Maze generation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Disjoint Set Union}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data structure}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methods}{11}{}\protected@file@percent }
\abx@aux@cite{0}{Union-Find}
\abx@aux@segm{0}{0}{Union-Find}
\abx@aux@cite{0}{Eller}
\abx@aux@segm{0}{0}{Eller}
\@writefile{toc}{\contentsline {subsubsection}{Time complexity}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Eller's algorithm}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 6}{14}{}\protected@file@percent }
\abx@aux@cite{0}{Redis}
\abx@aux@segm{0}{0}{Redis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Summing up}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multiplayer}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Minds on implementation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frontend}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:B}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stack of technologies}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Typescript}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}React}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Redux}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Material-UI}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Axios}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}react-router-dom}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}SCSS}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maze game implementation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Throttling}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The project structure}}{18}{}\protected@file@percent }
\newlabel{fig:structure}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GamePage component}}{19}{}\protected@file@percent }
\newlabel{fig:game-page}{{3.2}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Figma}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Adobe Illustrator}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Graphic Design}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Logo}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}UX/UI design}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Main page}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Header}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Onboarding}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Starting game}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Footer}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concl}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Idea}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Design}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Backend}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Frontend}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problems}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{25}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7F69B5F6B73E30A56430B2949731DD10}
\abx@aux@defaultrefcontext{0}{Eller}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JWT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Redis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Union-Find}{nty/global//global/global}
\gdef \@abspage@last{25}
