\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Description}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Outline}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Backend}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Microservices}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Pros}{7}{subsection.2.1.1}%
\contentsline {subsubsection}{Load handling}{7}{section*.2}%
\contentsline {subsubsection}{Developing}{7}{section*.3}%
\contentsline {subsubsection}{Database}{7}{section*.4}%
\contentsline {subsection}{\numberline {2.1.2}Cons}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{Integration}{7}{section*.5}%
\contentsline {subsubsection}{Bug tracking}{8}{section*.6}%
\contentsline {subsubsection}{Refactoring}{8}{section*.7}%
\contentsline {section}{\numberline {2.2}Authorization}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}JWT}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{Header}{8}{section*.8}%
\contentsline {subsubsection}{Payload}{8}{section*.9}%
\contentsline {paragraph}{Registered claims}{9}{section*.10}%
\contentsline {paragraph}{Public claims}{9}{section*.11}%
\contentsline {paragraph}{Private claims}{9}{section*.12}%
\contentsline {subsubsection}{Signature}{9}{section*.13}%
\contentsline {subsubsection}{Summary}{10}{section*.14}%
\contentsline {subsection}{\numberline {2.2.2}Implementation}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Database}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}BBBBB}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}B one}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}B two}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}B three}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}CCCCC}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}C one}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}C two}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}C three}{12}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}%
\contentsline {chapter}{\numberline {A}AppendixATitle}{14}{appendix.A}%
\contentsline {section}{\numberline {A.1}Theorem}{14}{section.A.1}%
\contentsline {section}{\numberline {A.2}Proof}{14}{section.A.2}%
\contentsline {chapter}{\numberline {B}AppendixBTitle}{15}{appendix.B}%
