\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{}%
\contentsline {section}{\numberline {1.1}Description}{6}{}%
\contentsline {section}{\numberline {1.2}Motivation}{6}{}%
\contentsline {section}{\numberline {1.3}Thesis Outline}{6}{}%
\contentsline {chapter}{\numberline {2}Backend}{7}{}%
\contentsline {section}{\numberline {2.1}Microservices}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Pros}{7}{}%
\contentsline {subsubsection}{Load handling}{7}{}%
\contentsline {subsubsection}{Developing}{7}{}%
\contentsline {subsubsection}{Database}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}Cons}{7}{}%
\contentsline {subsubsection}{Integration}{7}{}%
\contentsline {subsubsection}{Bug tracking}{8}{}%
\contentsline {subsubsection}{Refactoring}{8}{}%
\contentsline {section}{\numberline {2.2}Authorization}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}JWT}{8}{}%
\contentsline {subsubsection}{Header}{8}{}%
\contentsline {subsubsection}{Payload}{8}{}%
\contentsline {paragraph}{Registered claims}{9}{}%
\contentsline {paragraph}{Public claims}{9}{}%
\contentsline {paragraph}{Private claims}{9}{}%
\contentsline {subsubsection}{Signature}{9}{}%
\contentsline {subsubsection}{Summary}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}Implementation}{10}{}%
\contentsline {section}{\numberline {2.3}Database}{10}{}%
\contentsline {section}{\numberline {2.4}Maze generation}{10}{}%
\contentsline {subsection}{\numberline {2.4.1}Disjoint Set Union}{10}{}%
\contentsline {subsubsection}{Data structure}{10}{}%
\contentsline {subsubsection}{Methods}{11}{}%
\contentsline {subsubsection}{Time complexity}{12}{}%
\contentsline {subsection}{\numberline {2.4.2}Eller's algorithm}{12}{}%
\contentsline {paragraph}{Step 1}{13}{}%
\contentsline {paragraph}{Step 2}{13}{}%
\contentsline {paragraph}{Step 3}{13}{}%
\contentsline {paragraph}{Step 4}{14}{}%
\contentsline {paragraph}{Step 5}{14}{}%
\contentsline {paragraph}{Step 6}{14}{}%
\contentsline {subsection}{\numberline {2.4.3}Summing up}{15}{}%
\contentsline {section}{\numberline {2.5}Multiplayer}{15}{}%
\contentsline {subsection}{\numberline {2.5.1}Minds on implementation}{15}{}%
\contentsline {chapter}{\numberline {3}Frontend}{16}{}%
\contentsline {section}{\numberline {3.1}Stack of technologies}{16}{}%
\contentsline {subsection}{\numberline {3.1.1}Typescript}{16}{}%
\contentsline {subsection}{\numberline {3.1.2}React}{16}{}%
\contentsline {subsection}{\numberline {3.1.3}Redux}{16}{}%
\contentsline {subsection}{\numberline {3.1.4}Material-UI}{17}{}%
\contentsline {subsection}{\numberline {3.1.5}Axios}{17}{}%
\contentsline {subsection}{\numberline {3.1.6}react-router-dom}{17}{}%
\contentsline {subsection}{\numberline {3.1.7}SCSS}{17}{}%
\contentsline {section}{\numberline {3.2}Maze game implementation}{17}{}%
\contentsline {subsection}{\numberline {3.2.1}Throttling}{17}{}%
\contentsline {chapter}{\numberline {4}Design}{20}{}%
\contentsline {section}{\numberline {4.1}Tools}{20}{}%
\contentsline {subsection}{\numberline {4.1.1}Figma}{20}{}%
\contentsline {subsection}{\numberline {4.1.2}Adobe Illustrator}{20}{}%
\contentsline {section}{\numberline {4.2}Graphic Design}{20}{}%
\contentsline {subsection}{\numberline {4.2.1}Logo}{21}{}%
\contentsline {section}{\numberline {4.3}UX/UI design}{21}{}%
\contentsline {subsection}{\numberline {4.3.1}Main page}{21}{}%
\contentsline {subsubsection}{Header}{21}{}%
\contentsline {subsubsection}{Onboarding}{21}{}%
\contentsline {subsubsection}{Starting game}{21}{}%
\contentsline {subsubsection}{Footer}{22}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{23}{}%
\contentsline {section}{\numberline {5.1}Idea}{23}{}%
\contentsline {section}{\numberline {5.2}Implementation}{23}{}%
\contentsline {subsection}{\numberline {5.2.1}Design}{23}{}%
\contentsline {subsection}{\numberline {5.2.2}Backend}{23}{}%
\contentsline {subsection}{\numberline {5.2.3}Frontend}{23}{}%
\contentsline {section}{\numberline {5.3}Problems}{24}{}%
\contentsline {chapter}{References}{25}{}%
